set -g default-command "/bin/bash"
set -g mouse on
set-window-option -g mode-keys vi
set-option -g prefix C-space

# "[s]croll" mode
bind-key s copy-mode

# easier window toggle
bind-key Space last-window

# [v]ertical split
bind-key v split-window -h
